<!DOCTYPE html>
<html lang="gl">
<head>
	<title>agradecemento ao Software LIBRE</title>
	<link rel="stylesheet" href="css/estilo.css">
	<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>traducións de ghose</title>
		<meta name="author" content="ghose" />
		<link rel="shortcut icon" href="favicon.ico">
<body>
  <p><a href="index.html">xmgz.eu</a></p>
    <h1>Grazas!! ​❤️</h1>
    <div>
    Dificilmente podo expresar o agradecemento a tódalas persoas que <strong>contribúen</stron> ao <i>Software Libre</i>.
    <p>Con contribucións ao código, informe de fallos, elaborando documentación, difusión e publicidade, creando comunidade, axudando á comunidade, con doazóns, lobby ante as institucións e empresas, creando empresas, creando emprego, ... <strong>todas podemos colaborar</strong>.</p>
    <p>A seguinte lista non é excluínte e a orde non implica ningunha xerarquía ou preferencia, simplemente significa <i>grazas</i>.</p>
    <ul>
    <li>nextcloud</li>
    <li>framasoft</li>
    <li>disroot</li>
    <li>mastodon</li>
    <li>archlinux</li>
    <li>xmpp</li>
    <li>lineageOS</li>
    <li>kde</li>
    <li>debian</li>
    <li>FSF</li>
    <ul>
   
    Seguirei engadindo organizacións e persoas...
  <p><a href="index.html">xmgz.eu</a></p>    
  </body>
</html>
