<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xmgz . eu - web persoal</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

<h2>web persoal de ghose</h2>

  <div class="tabs">
  <input type="radio" name="tabs" id="tabone">
  <label for="tabone">Blog 📝</label>
  <div class="tab">
    <h1>Publicacións</h1>
    Dous formatos a elexir
    <dl>
      <dt>🌐 <a href="https://blog.xmgz.eu">web</a></dt>
        <dd>na web teño moitos máis artigos publicados, sobre todo recensións de libros, porque están prácticamente tódolos artigos que no seu momento publicara en <em>wordpress</em></dd>
      <dt>🚀 <a href="gemini://gem.xmgz.eu">gemini</a>↗️</dt>
        <dd>pero a simplicidade de gemini resulta acolledora, e inclúe un <a href="gemini://gem.xmgz.eu/diario">diario</a>🚀 das actividades deportivas, adestramento, etc. e unha <a href="gemini://gem.xmgz.eu/playlist.gmi">Lista de reprodución</a>🚀 á que vou engadindo cancións de cando en vez. Podes subscribirte desde o teu cliente <a href="https://es.wikipedia.org/wiki/Gemini_(protocolo)" target="_blank">gemini (wikipedia)</a>↗️</dd>
    </dl>
    
    <a href="https://mastodon.gal/@ghose" target="_blank">Microblogging?</a>↗️ polo miúdo.
  </div>
  
  <input type="radio" name="tabs" id="tabtwo">
  <label for="tabtwo">Correr 🏃</label>
  <div class="tab">
    <h1>Correr</h1>
    <blockquote class="cita">"Runners spend a lot of time in their heads. They learn things about themselves.
Running has a way of clearing away the bullshit. Training is like meditation."
    <br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;— do blog charliebroadway.blogspot.com
    </blockquote>
    <p>Podes atoparme como <em>ghose</em> tanto en <a href="https://correrengalicia.org" target="_blank" alt="foro correrengalicia">Correr en Galicia</a>↗️ como no <a href="https://mastodon.gal/@ghose">Fediverso</a>↗️</p>
    <p align="center"><img src="assets/sandalias.jpg" alt="os meus pés con sandalias"><br>Corro descalzo👣 e con calzado minimalista. Podendo elexir, prefiro correr polo monte e os camiños, pero <strong>gústame correr</strong> onde sexa.</p>
    <blockquote class="cita">"Comparison is the thief of joy"</blockquote>
    🚀 Diario de corredora en <a href="gemini://gem.xmgz.eu/diario">gemini</a>↗️
    <h2>Ligazóns e recursos (webs externas ↗️)</h2>
    <p>📚 Lista de libros: <a href="https://bookrastinating.com/list/39/s/run-endurance" target="_blank" title="lista de libros de ghose en bookwyrm">Run & Endurance</a>↗️ en <a href="https://bookrastinating.com/@ghose" target="_blank" title="ghose en bookwyrm">BookWyrm</a>↗️</p>
    		<p><ul>
<li><a title="estudio universidade Harvard sobre barefoot" href="http://barefootrunning.fas.harvard.edu/" target="_blank">http://barefootrunning.fas.harvard.edu/</a> <em>Biomechanics of Foot Strikes</em><em> &amp; </em><em>Applications to Running Barefoot or in Minimal Footwear</em></li>
<li><a href="http://www.correrdescalzos.es" target="_blank">http://www.correrdescalzos.es</a> <em>web con información sobre minimalismo en España</em></li>
<li><a href="http://www.correrengalicia.org" target="_blank">http://www.correrengalicia.org</a> <em>centro do universo</em></li>
<li><a href="http://barefootrunning.com/?page_id=393" target="_blank">http://barefootrunning.com/?page_id=393</a> <em>un pioneiro Ken Barefoot</em></li>
<li><a href="http://www.cualquierapuedehacerlo.es/" target="_blank">http://www.cualquierapuedehacerlo.es/</a> <em>web sobre correr, porque #cualquierapuedehacerlo</em></li>
<li><a href="https://www.jenreviews.com/barefoot-running-shoes/" target="_blank">https://www.jenreviews.com/barefoot-running-shoes/</a> <em>15 Health Benefits of Barefoot Running Shoes, According to Science (+8 Tips for Beginners)</em></li>
<li><a href="http://www.trailporn.com/" target="_blank">http://www.trailporn.com/</a> <em>lugares para perderse correndo</em></li>
<li><a href="http://cultivaecome.blogspot.com.es/" target="_blank">http://cultivaecome.blogspot.com.es/</a> <em>Blog amigo. Horta e receitas de cociña.</em></li>
<li><a href="http://www.wholefoodsmarket.com/values-matter" target="_blank">http://www.wholefoodsmarket.com/values-matter</a> <em>receitas con alimentos de verdade</em></li>
<li><a href="http://runforyourlifebook.com/resources/" target="_blank">http://runforyourlifebook.com/resources/</a>  Web de recursos do libro do Dr. Mark Cucuzzella (moi bo!!)</li>
              </ul></p>
  </div>		
  
  <input type="radio" name="tabs" id="tabthree" checked="checked">
  <label for="tabthree">Foto 📷</label>
  <div class="tab">
    <h1>Fotografía</h1>
    <p><a href="https://blog.xmgz.eu/photos" title="fotografía blog e en pixelfed">Fotografía e galería de imaxes PixelFed</a> 🚧
    <p><a href="https://wallabag.kalabradas.club/share/63850ee74f0289.05473562" target="_blank" title="ligazón a un titorial gardado en wallabag">Titorial básico con conceptos de fotografía práctica</a>↗️</p>
    <p align="center"> 
    <img src="assets/bicicorentena_resized.jpg" title="contraluz da bicicleta, compañeira durante tantas horas">
    <br><a href="https://blog.xmgz.eu/photos/2020-04-25-bici-confinada/" target="_blank" title="ver en tamaño completo na sección de fotografía do blog">do blog</a>↗️
    </p> 
  </div>
  
  <input type="radio" name="tabs" id="tabfour" checked="checked">
  <label for="tabfour">Libros 📚</label>
  <div class="tab">
    <h1>Libros e literatura</h1>
    <h2>en galego</h2>
				
<ul>
	<li><a title="www.redelibros.es" href="http://www.redelibros.es/social/" target="_blank">Rede libros</a></li>
	<li><a title="RAL" href="http://www.realacademiagalega.org/" target="_blank">Real Academia da Lingua Galega</a></li>
	<li><a title="USC en  play.google" href="https://play.google.com/store/books/author?id=Universidad+de+Santiago+de+Compostela#?t=W251bGwsbnVsbCxudWxsLDEsImJvb2stRk92QlJiWW1VTFVDIl0." target="_blank">Universidade de Santiago de Compostela (USC) en play.google</a></li>
	<li><a title="palabrasdesconxeladas.gal" href="http://www.palabrasdesconxeladas.gal/Palabras_Desconxeladas/Traducions.html">Palabras deconxeladas</li>
	<li><a title="bivir.com" href="http://www.bivir.com/_LIST/IND_LIST_tit.htm" target="_blank">bivir.com</a></li>
	<li><a title="Biblioteca Virtual Galega" href="http://www.bvg.udc.es/" target="_blank">Biblioteca Virtual Galega (UDC)</a></li>
	<li><a title="maos.gal" href="https://maos.gal/sitios-onde-descargar-gratis-libros-en-galego-e-portugues/" target="_blank">recursos en maos.gal (gal/por)</a></li>
</ul>

<a href="http://www.gutenberg.org/ebooks/search/?sort_order=release_date" target="_blank">http://www.gutenberg.org</a><em> proxecto gutenberg</em>
<p>
Se queres pódoche <em>emprestar</em> en formato dixital calquera dos <a href="https://blog.xmgz.eu/tag/libros/" title="recensións no blog">libros que leo</a>.</p>

  </div>
  
  <input type="radio" name="tabs" id="tabfive" checked="checked">
  <label for="tabfive">Acerca de 👤</label>
  <div class="tab">
    <h2>Ghose</h2>
    <ul>
    <li>Corredor popular</li>
    <li>Lector popular</li>
    <li><a href="grazas.html" title="agradecemento a tódalas persoas que fan o software de xeito libre">Software Libre FTW! ✊</li>
    <li><a href="traducindo.html" title="lista de proxectos traducidos">Tradutor</a> (tamén popular) de FOSS ao galego</li>
    <li>Tamén tiro fotos.</li>
    </ul>
    
    <h2>Contacto</h2>
     Se precisas dicirme algo, atópasme aquí... <br>
	<p>
	Email <a href="https://keyserver.ubuntu.com/pks/lookup?search=xmgz%40pm.me&fingerprint=on&op=index" alt="xmgz at pm.me"><img src="https://img.shields.io/badge/gpg-ae39fa897eecd2cf-red.svg" /></a>  xmgz [at] pm . me
       &nbsp; — &nbsp;<a href="xmpp://ghose@movim.eu" alt="ghose at movim.eu"><img src="https://img.shields.io/badge/chat-on%20jabber-brightgreen.svg"/></a>
       &nbsp; — &nbsp;<a href="https://matrix.to/#/@ghose:tchncs.de" alt="@ghose:tchncs.de"><img src="https://img.shields.io/badge/chat-on%20matrix-blue.svg" /></a>
    </p>
    
    <p>
    <a href="https://bookrastinating.com/@ghose" target="_blank" title="ghose en bookwyrm">BookWyrm</a>↗️&nbsp; — &nbsp;
    <a href="https://mastodon.gal/@ghose" target="_blank">Mastodon</a>↗️&nbsp; — &nbsp;
    <a href="https://pixelfed.social/xosem" target="_blank">Pixelfed</a>↗️
    </p>
    
    <h2>Crédito</h2>
    <ul>
    <li>modelo web <a href="https://webdevtrick.com" target="_blank"> https://webdevtrick.com</a></li>
    <li>fondo css de <a href="https://css-pattern.com/" target="_blank">https://css-pattern.com/</a></li>
    </ul>
  </div>
  
</div>

</body>

</html>
