<!DOCTYPE html>
<html lang="gl">
<head>
	<title>xmgz.eu, tradutor de aplicacións ao galego</title>
	<link rel="stylesheet" href="css/estilo.css">
	<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>traducións de ghose</title>
		<meta name="author" content="ghose" />
		<link rel="shortcut icon" href="favicon.ico">
<body>
<h1>Proxectos traducidos</h1>

<p><a href="index.html">xmgz.eu</a></p>

<h2>POR FAVOR, AXÚDAME!!</h2>
<p>
Traducir é un proceso creativo, hai que utilizar a aplicación ou programa nun entorno de produción real e detectar as pequenas sutilezas que fan que a utilización de unha palabra teña máis sentido que outra. Así, <strong>AGRADECERÍA</strong> calquera reporte de <em>fallo</em> ou <em>suxestión</em>, así como calquer dúbida que teñas sobre cómo traducir ti mesma esa aplicación que queres utilizar no teu idioma. Tamén, <strong>propón</strong> futuras aplicacións a traducir.</p>

Así podes contactar comigo na <a href="https://xmgz.eu">Sección Acerca de</a>, ou conversa na Sala <a href="https://matrix.to/#/#tradutoras:matrix.org">#tradutoras:matrix.org</a>.

<hr>

<h2>Tradutor</h2>
<ul>
<li>RadioTray  unha radio simple por internet (a primeira "cousa" que traducín)</li>
<li>AntennaPod  http://antennapod.org/  "O Xestor" de podcasts para Android</li>
<li>Conversations https://conversations.im/   Mensaxería sobre jabber/xmpp</li>
<li>Dino (XMPP client) https://dino.im -> https://hosted.weblate.org/projects/dino/ : main <img src="https://hosted.weblate.org/widgets/dino/gl/translations/svg-badge.svg?native=1"/> omemo <img src="https://hosted.weblate.org/widgets/dino/gl/plugin-omemo/svg-badge.svg?native=1"/> openpgp <img src="https://hosted.weblate.org/widgets/dino/gl/plugin-openpgp/svg-badge.svg?native=1"/></li>
<li>Carnet (notes app) Android <img src="https://weblate.lostpod.me/widgets/carnethtml/gl/android/svg-badge.svg?native=1"/> HTML <img src="https://weblate.lostpod.me/widgets/carnethtml/gl/html/svg-badge.svg?native=1"/></li>
<li>Kaidan (xmpp client) https://invent.kde.org/kde/kaidan <img src="https://hosted.weblate.org/widgets/kaidan/gl/translations/svg-badge.svg?native=1"/></li>
<li>Conversejs.org Cliente web XMPP https://conversejs.org/#intro <img src="https://hosted.weblate.org/widgets/conversejs/gl/translations/svg-badge.svg?native=1"/></li>
<li>OpenKeychain https://www.openkeychain.org/about/ (work in progress)</li>
<li>PixelDroid - http://pixeldroid.org/ <img src="https://weblate.pixeldroid.org/widgets/pixeldroid/gl/pixeldroid/svg-badge.svg?native=1"/></li>
<li>Pixelfed - http://pixelfed.org/ PERO @DANSUP pasa moito de axudar neste aspecto</li>
<li>Element (Riot)  https://about.riot.im/ mensaxería sobre matrix. Web <img src="https://translate.element.io/widgets/element-web/gl/element-web/svg-badge.svg?native=1"/> react-sdk <img src="https://translate.element.io/widgets/element-web/gl/matrix-react-sdk/svg-badge.svg?native=1"/> </li>
<li>Tutanota https://tutanota.com/ correo que respeta a intimidade</li>
<li>Mastodon (web) https://joinmastodon.org/ cliente activitypub</li>
<li>andStatus http://andstatus.org/ cliente para redes sociais android</li>
<li>Fedilab https://fedilab.app/ antes coñecida como Mastalab (crowdin) </li>
<li>UntrackMe https://framagit.org/tom79/nitterizeme (crowdin)</li>
<li>dandelion* https://github.com/Diaspora-for-Android/dandelion   web-app de diaspora para android</li>
<li>searx O metabuscador (https://github.com/asciimoo/searx)</li>
<li>PassAndroid, xestor de entradas, tickets,etc. (https://github.com/ligi/PassAndroid/blob/HEAD/README.md</li>
<li>simplecamera https://github.com/SimpleMobileTools/Simple-Camera</li>
<li>simplegallery https://github.com/SimpleMobileTools/Simple-Gallery</li>
<li>simplecalendar</li>
<li>simplemusicplayer</li>
<li>Music Player Go --  https://github.com/enricocid/Music-Player-GO    Reprodutor Android </li>
<li>simplenotes</li>
<li>Dash-to-Dock (gnome-shell extension) </li>
<li>Open Food Facts http://openfoodfacts.org (estaba abandonada)  base de datos colaborativa</li>
<li>Gnome EncFs Manager http://www.libertyzero.com/GEncfsM/  cifrado </li>
<li>Bitmask-Android https://f-droid.org/packages/se.leap.bitmaskclient/</li>
<li>Android Password Store https://github.com/android-password-store/Android-Password-Store</li>
<li>QtPass https://github.com/IJHack/QtPass  interface Qt para password-store</li>
<li>reading-list https://github.com/alexpdraper/reading-list  engadido de navegador para gardar páxinas</li>
<li>Plume https://github.com/Plume-org/Plume plataforma de blogs baixo activitypub</li>
<li>Funkwhale https://funkwhale.audio/  Como Grooveshark, pero en freesoftware. Front-end <img src="https://translate.funkwhale.audio/widgets/funkwhale/gl/front/svg-badge.svg?native=1"/> Contribute <img src="https://translate.funkwhale.audio/widgets/funkwhale/gl/contribute/svg-badge.svg?native=1"/> Otter(app) <img src="https://translate.funkwhale.audio/widgets/otter/gl/android/svg-badge.svg?native=1"/></li>
<li>Peertube (framasoft): angular <img src="https://weblate.framasoft.org/widgets/peertube/gl/angular/svg-badge.svg?native=1"/> server <img src="https://weblate.framasoft.org/widgets/peertube/gl/server/svg-badge.svg?native=1"/> player <img src="https://weblate.framasoft.org/widgets/peertube/gl/player/svg-badge.svg?native=1"/></li>
<li>joinpeertube.org (framasoft) <img src="https://weblate.framasoft.org/widgets/joinpeertube/gl/main/svg-badge.svg?native=1"/> </li>
<li>Subtítulos Vídeo joinpeertube.org (framasoft)</li>
<li>Framapad (axudei a rematala)</li>
<li>Halcyon https://notabug.org/halcyon-suite/halcyon Interface web para mastodon e pleroma</li>
<li>Briar Messenger Android https://briarproject.org/ <strong>heitorrial</strong> iniciouna)</li>
<li>SimpleEmail https://framagit.org/dystopia-project/simple-email Cliente email Android</li>
<li>DAVx⁵ (DAVdroid), https://www.davx5.com/ en Transifex</li>
<li>Jami e Jami.net Mensaxería P2P (audio,vídeo, texto, ficheiros) www.jami.net </li>
<li>VideoTranscoder. https://f-droid.org/en/packages/protect.videoeditor/ App para alixeirar os vídeos</li>
<li>Diaspora* - joindiaspora.org (webtranslateit.co). Estaba abandonada, así fixen 2/3 e revisei o resto, pero a ACTUALIZAN :( </li>
<li>andOTP (https://f-droid.org/en/packages/org.shadowice.flocke.andotp/, <strong>triskel</strong> iniciouna)</li>
<li>Fediphoto, de PLA1 (en github). Agora en hosted weblate grazas a Silkevicious.</li>
<li>Opentracks & OSMDasboard, weblate.bubu1.eu: main <img src="https://weblate.bubu1.eu/widgets/OpenTracks/gl/opentracks/svg-badge.svg?native=1"/> dashboard <img src="https://weblate.bubu1.eu/widgets/open-tracks-osm-dashboard/gl/strings-xml/svg-badge.svg?native=1"/></li>
<li>Bibliogram - interface alternativa e menos merdenta para ig</li>
<li>FluffyChat - cliente android para rede matrix - hosted.weblate <img src="https://hosted.weblate.org/widgets/fluffychat/gl/translations/svg-badge.svg?native=1"/></li>
<li>WaveUp - esperta o móbil (android) pasando a man (Transifex)</li>
<li>Mobilizon - xestionar eventos (framasoft) App <img src="https://weblate.framasoft.org/widgets/mobilizon/gl/android-app/svg-badge.svg?native=1"> backend <img src="https://weblate.framasoft.org/widgets/mobilizon/gl/backend/svg-badge.svg?native=1"/> frontend <img src="https://weblate.framasoft.org/widgets/mobilizon/gl/frontend/svg-badge.svg?native=1"/></li>
<li>Openbikesharing - bicis públicas (hosted weblate)</li>
<li>Fitotrack (hosted.weblate) <img src="https://hosted.weblate.org/widgets/fitotrack/gl/android/svg-badge.svg?native=1" /> </li>
<li>HedgeDoc - editor markdown (en poeditor.com)</li>
<li>OnionShare <img src="https://hosted.weblate.org/widgets/onionshare/gl/translations/svg-badge.svg?native=1" /></li>
<li>Etherpad - editor colaborativo de texto (en translatewiki.net) estaba ao 47% e desatendida.</li>
<li>Tusky - mastodon android client <img src="https://weblate.tusky.app/widgets/tusky/gl/tusky/svg-badge.svg?native=1" /></li>
<li>usageDirect - Android screen time https://codeberg.org/fynngodau/usageDirect   <img src="https://weblate.bubu1.eu/widgets/usagedirect/-/svg-badge.svg" /></li>
<li>nextcloud deck - só un 20%, pero estaba abandonada</li>
<li>qt-pass</li>
<li>green pass pdf wallet</li>
<li>2048 fun game</li>
<li>tiny tiny rss</li>
<li>lemmy e lemmur</li>
<li>qr-scanner SECUSO - en github, pero nin caso me fixeron</li>
<li>gpxpod e phonetrack - apps nextcloud</li>
<li>radiodroid</li>
<li>YUNOHOST</li>
<li>icsX5</li>
<li>bookwyrm</li>
<li>lagrange</li>
<li>peertube live</li>
<li>wallabag</li>
<li>gancio -publicar eventos <img src="https://hosted.weblate.org/widgets/gancio/gl/web/svg-badge.svg?native=1"></li>
<li>transistor (app android)</li>
<li>umami (estatísticas web, en github)</li>
<li>libredirect (proxy de merdas comerciais)</li>
<li>subtracks (app para navidrome/subsonic)</li>
<li>searXNG (un fork)</li>
<li>spotyflyer (proxy spotify)</li>
<li>yet another call blocker</li>
<li>tokodon - cliente de escritorio para o fediverso, parte de KDE </li>
</ul>

<h2>Colaborador</h2>
<ul>
<li>Signal App - só unhas cadeas que faltaban na app android, xa estaba case completa.</li>
<li>Orbot https://www.guardianproject.info/apps/orbot</li>
<li>K-9 Mail (https://k9mail.github.io/)</li>
</ul>


<h2>Anteriormente...</h2> e abandonei.
<ul>
<li>ProtonMail. https://protonmail.com // abandonei porque as exisencias non son asumibles</li>
<li>DuckDuckGo https://duckduckgo.com/ (iniciei e fixen boa parte da tradución, pero abandonei)</li>
<li>Bluefish</li>
<li>freshrss https://github.com/FreshRSS/FreshRSS</li>
<li>PacmanXG</li>
<li>Owncloud</li>
<li>Cherokee</li>
<li>pamac https://github.com/manjaro/pamac</li>
<li>commafeed https://github.com/Athou/commafeed</li>
<li>Colaborei con gnome e ubuntu (trasno)</li>
</ul>

<hr>

<h2>Documentación, grupos, guías e axuda</h2>
<ul>
<li>Na sala MATRIX con id   <strong><a href="https://matrix.to/#/#tradutoras:matrix.org">#tradutoras:matrix.org</a></strong> as persoas tradutoras falamos de traducir ao galego.</li>

<li>Dicionario RAG: <a href="https://academia.gal/dicionario">dicionario RAG</li>
<li>DiGaTIC: <a href="http://www.digatic.org/gl">Termos TIC galego</li>
<li>Termos trasno.gal:<a href="http://termos.trasno.gal/">termos en trasno.gal</li>
<li>Buscatermos USC:<a href="https://aplicacions.usc.es/buscatermos/publica/index.htm">termos na web USC</li>
<li>Digalego:<a href="https://digalego.xunta.gal/">digalego</li>
<li>VOLGa: <a href="https://academia.gal/recursos-volg">volga</li>

</ul>
<p><a href="index.html">xmgz.eu</a></p>
</body>
<html>


 
